

# live env
# REACT_APP_SERVICE_PROVIDER_SUPER_ADMIN_BASE_API_URL = https://api.servyo.in


# testing env
# REACT_APP_SERVICE_PROVIDER_SUPER_ADMIN_BASE_API_URL = https://api-dev.servyo.in

REACT_APP_SERVICE_PROVIDER_SUPER_ADMIN_BASE_API_URL = https://api-serviceprovider.techfluxsolutions.com
