.verification-container {
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
    padding: 40px;
    border-radius: 12px;
    background: #f8f9fa;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #0056b3;
    font-weight: bold;
  }
  
  .details-profile-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .details,
  .profile-photo {
    width: 48%;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
    font-size: 14px;
  }
  
  input,
  textarea,
  button,
  select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    background-color: #ffffff;
    color: #333;
  }
  
  textarea {
    resize: none;
  }
  
  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 86, 179, 0.3);
  }
  
  button {
    font-size: 16px;
    cursor: pointer;
    background-color: #0056b3;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #004494;
  }
  
  .specializations {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }
  
  .specialization-tag {
    background: #dfe8f3;
    border: 1px solid #0056b3;
    color: #0056b3;
    padding: 5px 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  
  .specialization-tag button {
    margin-left: 10px;
    background: none;
    border: none;
    color: #d32f2f;
    font-size: 16px;
    cursor: pointer;
  }
  
  .specialization-tag button:hover {
    color: #b71c1c;
  }
  
  .verify-button {
    background: #0056b3;
    color: #fff;
    font-size: 18px;
    padding: 12px;
    border: none;
    border-radius: 6px;
    transition: background 0.3s;
  }
  
  .verify-button:hover {
    background: #004494;
  }
  
  .error-message {
    color: #d32f2f;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .profile-content {
    display: flex;
    gap: 20px;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
  }
  
  .avatar-section {
    flex: 0 0 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .avatar {
    width: 150px;
    height: 150px;
    background: #dfe8f3;
    border: 4px solid #0056b3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 48px;
    color: #0056b3;
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .avatar-edit {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 35px;
    height: 35px;
    background: #0056b3;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ffffff;
    font-size: 18px;
    transition: background 0.3s, transform 0.2s;
  }
  
  .avatar-edit:hover {
    background: #004494;
    transform: scale(1.1);
  }
  
  .details-section {
    flex: 1;
    padding: 10px;
  }
  
  .detail-item {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 8px;
    background-color: #f0f4f8;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .detail-item label {
    font-size: 14px;
    font-weight: bold;
    color: #444;
    flex-basis: 25%;
  }
  
  .detail-value {
    flex: 1;
    font-size: 16px;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
  }
  
  .detail-value span {
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }
  
  .edit-button {
    background: none;
    border: none;
    color: #0056b3;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background 0.3s, transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .edit-button:hover {
    background-color: #dfe8f3;
    transform: scale(1.1);
  }
  
  .edit-button svg {
    width: 16px;
    height: 16px;
  }
  